version: '3'

services:
  sass:
    image: michalklempa/dart-sass
    volumes:
      - ./src/scss:/scss
      - ./src/css:/css
    entrypoint: /opt/dart-sass/sass --watch /scss/main.scss:/css/main.css

  nginx:
    image: nginx:alpine
    ports:
      - 3000:80
    volumes:
      - ./src:/usr/share/nginx/html